# DiscountTask

./: .gitignore  DiscountTask.sln  LICENSE.txt  README.md
DiscountTask.API/: DiscountCodes.db  DiscountTask.API.csproj  Program.cs
DiscountTask.API/Data/: DiscountCode.cs  DiscountDbContext.cs
DiscountTask.API/Hubs/: DiscountHub.cs
DiscountTask.API/Migrations/: 20250107155238_Init.Designer.cs  20250107155238_Init.cs  DiscountDbContextModelSnapshot.cs
DiscountTask.API/Properties/: launchSettings.json
DiscountTask.API/Services/: StorageRepository.cs
DiscountTask.Services/Extensions/: ServiceCollectionExtension.cs
DiscountTask.Services/Implementations/: DiscountService.cs
DiscountTask.Services/Interfaces/: IDiscountService.cs  IStorageRepository.cs
DiscountTask.Services/Models/: DiscountCodeModel.cs  GenerateRequest.cs  GenerateResponse.cs  UseCodeRequest.cs  UseCodeResponse.cs
DiscountTask.UnitTests/: DiscountServiceTests.cs  DiscountTask.UnitTests.csproj
DiscountTask.UnitTests/Mocks/: StorageRepositoryMock.cs
DiscountTask.Web/: DiscountTask.Web.csproj  Program.cs  _Imports.razor
DiscountTask.Web/Layout/: NavMenu.razor
DiscountTask.Web/Pages/: Home.razor
DiscountTask.Web/Properties/: launchSettings.json
DiscountTask.Web/Services/: SignalRDiscountService.cs
DiscountTask.Web/wwwroot/: index.html
